# configuration

netcoreapp2.0/: RyanPenfold.Configuration.sln
netcoreapp2.0/RyanPenfold.Configuration/: RyanPenfold.Configuration.csproj  SettingsProvider.cs
netcoreapp2.0/RyanPenfold.Configuration.Tests.Unit/: RyanPenfold.Configuration.Tests.Unit.csproj  SettingsProviderTests.cs  appsettings.json  appsettings2.json
netcoreapp2.0/RyanPenfold.Configuration.Tests.Unit/IocContainer/: Component.cs  ConfigurationSettings.cs
netcoreapp2.1/: RyanPenfold.Configuration.sln
netcoreapp2.1/RyanPenfold.Configuration.Tests.Unit/: RyanPenfold.Configuration.Tests.Unit.csproj  appsettings2.json
netcoreapp2.1/RyanPenfold.Configuration.Tests.Unit/IocContainer/: Component.cs
netcoreapp3.1/RyanPenfold.Configuration.Tests.Unit/: AppSettingsTests.cs  ConnectionStringsTests.cs  RyanPenfold.Configuration.Tests.Unit.csproj  SettingsProviderTests.cs  appsettings.json
netcoreapp3.1/RyanPenfold.Configuration.Tests.Unit/IocContainer/: ConfigurationSettings.cs
netstandard2.0/RyanPenfold.Configuration/: RyanPenfold.Configuration.csproj  SettingsProvider.cs
netstandard2.1/: RyanPenfold.Configuration.sln
netstandard2.1/RyanPenfold.Configuration/: AppSettings.cs  ConnectionStrings.cs  RyanPenfold.Configuration.csproj  SettingsProvider.cs  SettingsProvider{T}.cs
